# Mouse functionality from PR
CONFIG_ZMK_MOUSE=y

# Go to sleep after 90 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000

# NiceView display support
CONFIG_ZMK_DISPLAY=y

# Increase power of bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Fix for bluetooth connection
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

